#db-kind: mssql mysql oracle postgresql h2
quarkus.datasource.db-kind=mysql

quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc=true
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/temp?useCompression=true
quarkus.datasource.jdbc.max-size=500

quarkus.log.category."com.lncn.rsql".level=INFO
quarkus.grpc.server.compression=gzip
quarkus.vertx.max-event-loop-execute-time=60S
config.rsql.default-fetch-size=1000
config.rsql.min-fetch-size=500
config.rsql.max-fetch-size=5000
config.rsql-cache.expire-time=60
config.rsql-cache.max-size=50



#quarkus.datasource.lnfwh.db-kind=postgresql
#quarkus.datasource.lnfwh.username=postgres
#quarkus.datasource.lnfwh.password=LucaNet1001
#quarkus.datasource.lnfwh.jdbc.url=jdbc:postgresql://10.0.0.9:5432/ln_dwh
#quarkus.datasource.lnfwh.jdbc.max-size=16
#quarkus.datasource.lnfwh.jdbc.enable-metrics=true
#quarkus.datasource.reactive.url=mysql://localhost:3306/temp
#quarkus.datasource.reactive.max-size=20