quarkus.grpc.clients.hello.host=localhost
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=mysql://localhost:3306/dwh
quarkus.datasource.reactive.max-size=20
quarkus.datasource.jdbc=true
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/dwh


quarkus.log.category."org.acme".level=DEBUG
